<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parallel.TryParallelActivity">

    <TextView
        android:id="@+id/parallel_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/run_thread_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Запустить поток"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parallel_counter" />

    <Button
        android:id="@+id/parallel_hard_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Счетчик"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/run_thread_button" />

    <Button
        android:id="@+id/network_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Запрос"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toEndOf="@+id/parallel_hard_counter"
        app:layout_constraintTop_toBottomOf="@+id/run_thread_button" />
</androidx.constraintlayout.widget.ConstraintLayout>